version: "3.5"

services:
  marketplace-postgres:
    image: postgres:13.4-alpine
    container_name: market-postgres
    environment:
      POSTGRES_DB: 'marketplace_db'
      POSTGRES_USER: 'marketplace'
      POSTGRES_PASSWORD: '12345'
      POSTGRES_PORT: '5432'
      POSTGRES_INITDB_ARGS: "--auth-local=trust"
    ports:
      - 5432:5432
    volumes:
      - ../postgresql/market:/var/lib/postgresql/data
      - /etc/localtime:/etc/localtime:ro

  marketplace-web:
    build:
      context: .
      dockerfile: Dockerfile
    image: marketplace-backend
    container_name: marketplace-web
    environment:
      POSTGRES_URL: 'postgres://marketplace:12345@marketplace-postgres:5432/marketplace_db'
      API_PORT: '5000'
      DISABLE_SECURITY: 'false'
    ports:
      - 5000:5000

  marketplace-escrow-unique:
    build:
      context: .
      dockerfile: Dockerfile
    image: marketplace-backend
    container_name: marketplace-escrow-unique
    environment:
      POSTGRES_URL: 'postgres://marketplace:12345@marketplace-postgres:5432/marketplace_db'
    command: [ "npm", "run", "escrow:unique" ]

  marketplace-escrow-kusama:
    build:
      context: .
      dockerfile: Dockerfile
    image: marketplace-backend
    container_name: marketplace-escrow-kusama
    environment:
      POSTGRES_URL: 'postgres://marketplace:12345@marketplace-postgres:5432/marketplace_db'
    command: [ "npm", "run", "escrow:kusama" ]
